PORT="4500"
SALT_ROUNDS=10
GENERATE_CODE_LENGTH=6

# Database configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="jo024485"
DB_NAME="noteflow_db"
DB_SYNC="true"
DB_LOGGING="true"