APP_NAME="Noteflow"
APP_VERSION="1.0.0"
APP_EMAIL="no-reply@noteflow.org"

PORT="4500"
SALT_ROUNDS=10
GENERATE_CODE_LENGTH=6

# Database configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="jo024485"
DB_NAME="noteflow_db"
DB_SYNC="true"
DB_LOGGING="true"

# mail configuration
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="25"
MAIL_USERNAME="aa6dae95a4f8b2"
MAIL_PASSWORD="57758296c57a38"